# LMS

./: Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/_test/: AppFile.java  AppFileRepo.java  FileController.java  FileService.java  FileServiceImpl.java  LocalStorageService.java  Test.java
src/main/java/com/example/demo/config/: ApplicationInitializer.java  JwtAuthenticationFilter.java  MailConfig.java  SwaggerConfiguration.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  CourseController.java  CourseTagController.java  LessonController.java  LessonModuleController.java  ResourceController.java  TestController.java  UserController.java
src/main/java/com/example/demo/domain/entity/: Address.java  Auditable.java  Authority.java  Blog.java  Comment.java  Contact.java  Course.java  Forum.java  HttpResponse.java  Language.java  Lesson.java  LessonModule.java  Notification.java  Phone.java  Rating.java  Resource.java  Tag.java  User.java  UserSubscription.java  VerificationRequest.java
src/main/java/com/example/demo/domain/repository/: AuthorityRepository.java  CourseRepository.java  CourseTagsRepository.java  LanguageRepository.java  LessonRepository.java  LessonsModuleRepository.java  ResourceRepository.java  UserRepository.java  UserSubscriptionRepository.java  VerificationRequestRepository.java
src/main/java/com/example/demo/domain/service/: CourseService.java  CourseTagsService.java  LanguageService.java  LessonModuleService.java  LessonService.java  MailService.java  ResourceService.java  UserService.java  UserSubscriptionService.java
src/main/java/com/example/demo/domain/service/impl/: CourseServiceImpl.java  CourseTagsServiceImpl.java  LanguageServiceImpl.java  LessonModuleServiceImpl.java  LessonServiceImpl.java  MailServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java  UserSubscriptionImpl.java
src/main/java/com/example/demo/domain/value/: ApiResponse.java  JwtTokenProfile.java  LoginResponse.java  MESSAGE.java  UserPrincipal.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/example/demo/domain/value/dto/: ClassificationDTO.java  CourseDTO.java  LanguageDTO.java  LessonDTO.java  LessonModuleDTO.java  LoginDTO.java  ResourceDTO.java  SignUpDTO.java  TagDTO.java  TokenDTO.java  UserDTO.java  UserSubscriptionDTO.java
src/main/java/com/example/demo/domain/value/dto/create/: CreateCourseDTO.java  CreateLessonDTO.java  CreateLessonModuleDTO.java  CreateResourceDTO.java
src/main/java/com/example/demo/domain/value/dto/update/: UpdateCourseDTO.java  UpdateCourseTagsDTO.java  UpdateLessonDTO.java  UpdateLessonModuleDTO.java  UpdateResourceDTO.java  UpdateUserDTO.java  UserUpdatePassword.java
src/main/java/com/example/demo/domain/value/enumurator/: Authority.java  Country.java  CourseCategory.java  Language.java  Level.java  ResourceType.java  Status.java  TagAction.java  Verification.java
src/main/java/com/example/demo/exceptions/: EntityNotFoundException.java  ErrorDTO.java  InvalidResourceException.java  RestExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/demo/security/: JWTAccessDeniedHandler.java  JWTUserAndPasswordAuthenticationFilter.java  JWTokenAuthenticationFilter.java
src/main/java/com/example/demo/utility/: CourseConvertor.java  LessonConvertor.java  LessonsModuleConvertor.java  UserConvertor.java
src/main/java/com/example/demo/utility/validator/: CourseValidator.java  SignUpValidator.java  UserValidator.java
src/main/resources/: application-dev.properties  application.properties
