
server.port=28082

spring.datasource.url=jdbc:postgresql://localhost:5432/xxblue
spring.datasource.username=postgres
spring.datasource.password=1234qwer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.token.validity=1296000
jwt.signing.key= 8ad55c1042292bebf20652097e3cfeeACa8ca96a5b5d1659a2a7d1d1c712f
jwt.authorities.key= role
jwt.token.prefix=  Bearer
jwt.header=Authorization