spring.datasource.url=jdbc:postgresql://localhost:5432/xxblue
spring.datasource.username=postgres
spring.datasource.password=1234qwer
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true